NEXT_PUBLIC_SUPABASE_URL=https://pswnltjpgcogywvtsedj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzd25sdGpwZ2NvZ3l3dnRzZWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTIzMjM3MjgsImV4cCI6MTk2Nzg5OTcyOH0.AZqiX4hNhpZM4DWBUdj7RlTiBczThqog9mZmh-UsS8A
