NEXT_PUBLIC_SUPABASE_URL=https://ovadvllbyabzigxyfade.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92YWR2bGxieWFiemlneHlmYWRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjA4ODE5MjUsImV4cCI6MTk3NjQ1NzkyNX0.pgLBtCngNDsuKB4Kax1MaNc3Ehm97bWEQnHWmg-VFKg
